# AI-SharpNet

./: LICENSE  README.md  SharpNet.sln
Tests/: LearningRateSchedulerTests.cs  Program.cs  SharpNetTests.csproj  TestClassFieldSetter.cs  TestCop.cs  TestGradient.cs  TestMetricConfig.cs  TestNetwork.cs  TestParallelRunCpuVersusGpu.cs  TestUtils.cs
Tests/CPU/: TestCpuTensor.cs
Tests/CatBoost/: TestCatBoostSample.cs
Tests/Data/: EpochDataTests.cs  HDFUtilsTests.cs  TestTensor.cs
Tests/DataAugmentation/: DataAugmentationConfigTests.cs
Tests/DataAugmentation/Operations/: BrightnessTests.cs  ColorTests.cs  CutMixTests.cs  EqualizeTests.cs  FlipTests.cs  (+9 more)
Tests/Datasets/: TesDataFrame.cs  TestAbstractDataSet.cs  TestCFM60DataSet.cs  TestCancelDatabase.cs  TestCategoryHierarchy.cs  TestColumnStatistics.cs  TestDatasetEncoder.cs
Tests/GPU/: KernelManagerTests.cs  TestGpuTensor.cs
Tests/HPO/: TestBayesianSearchHPO.cs
Tests/HyperParameters/: TestISample.cs
Tests/MathTools/: DoubleAccumulatorTests.cs  LinearRegressionTests.cs
Tests/NonReg/: ParallelRunWithPyTorch.cs  ParallelRunWithPyTorch.ipynb  ParallelRunWithTensorFlow.cs  TestBenchmark.cs  TestEnsembleLearning.cs  TestMNIST.cs  TestNetworkPropagation.cs
Tests/ObjectDetection/: BoundingBoxTests.cs
Tests/Optimizers/: LearningRateFinderTests.cs  OneCycleLearningRateSchedulerTests.cs  ReduceLROnPlateauTests.cs
Tests/Pictures/: BitmapContentTests.cs
Tests/Properties/: AssemblyInfo.cs
Tests/TextPreprocessing/: TestPorter2StemmerStandard.cs  TestTfIdf.cs  TestTokenizer.cs  TextPreprocessingTests.cs
(+196 files in other folders)
