<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	<GenerateProgramFile>false</GenerateProgramFile>
	<LangVersion>11</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;HDF5_VER1_10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" version="3.16.1" />
	<PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />	
    <ProjectReference Include="..\Prod\SharpNet.csproj" />
	<PackageReference Include="HDF.PInvoke" Version="1.10.6.1" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.11.1" />
	<PackageReference Include="CsvHelper" Version="30.0.1" />	
	<PackageReference Include="Por